HOST =  https://collie-rapid-horribly.ngrok-free.app
DATASET = Final
BASE_IRI=http://www.semanticweb.org/seito/ontologies/2025/3/untitled-ontology-3/
PORT=3000

DB_HOST=dbgestion.cvwwi2ogwv2l.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=seitouwu
DB_NAME=gestion
DB_PORT=3306

JWT_SECRET=JodaColeYesaAccionKeVale
JWT_EXPIRES_IN=1h